<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <style>
        p/*Seletor de tag*/{
            background-color/*Propriedade CSS*/: blue;/*Valor*/
            color: yellow;
            border: 1px solid black;
            border-radius: 5px;
        }
        #segundo {/*Seletor ID Ele vai procurar no HTML o id que está no CSS.*/
            background-color: #FF0000;
        }
        .corRosa {/*Seletor class Ele vai procurar no HTML o class que está no CSS.*/
            background-color: rgb(0, 0, 255);
        }
        /*O especifico vai ser mais forte do que o geral
        Hierarquia
        Inline=style
        seletor de id=#
        seletor de calass=.
        seletor de tag= Nome da tag*/
    </style>
</head>
<body>
    <p style="background-color: red; color: blue;">Texto 1</p><!--O style inline é mais forte do que o bloco style-->
    <p id="segundo">Texto 2</p>
    <p class="corRosa">Texto 3</p>
    <p class="corRosa">Texto 4</p>
</body>
</html>